<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/icons/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    <!-- title -->
  </title>
</head>

<body>
  <div id="root">
    <script>
      if (document.title === '<!-- title -->') {
        window.pageConfig = {
          pageId: 'home'
        };
      }
    </script>
    <!-- data -->
    <script type="module">
      import RefreshRuntime from 'http://localhost:3000/@react-refresh'
      RefreshRuntime.injectIntoGlobalHook(window)
      window.$RefreshReg$ = () => {}
      window.$RefreshSig$ = () => (type) => type
      window.__vite_plugin_react_preamble_installed__ = true
    </script>
    <script>
      window.pageConfig = window.pageConfig || {};
      if (window.pageConfig.env === 'local') {
        console.log("Development mode");
        var scriptA = document.createElement('script');
        scriptA.type = 'module';
        scriptA.src = 'http://localhost:3000/@vite/client';
        var scriptB = document.createElement('script');
        scriptB.type = 'module';
        scriptB.src = 'http://localhost:3000/src/main.jsx';
        var head = document.getElementsByTagName('head')[0];
        head.appendChild(scriptA);
        head.appendChild(scriptB);
      } else {
        console.log("Production mode");
        var script = document.createElement('script');
        script.type = 'module';
        script.src = "/dist/" + window.pageConfig.manifest['src/main.jsx'].file;
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = "/dist/" + window.pageConfig.manifest['src/main.jsx'].css;
        var head = document.getElementsByTagName('head')[0];
        head.appendChild(link);
        head.appendChild(script);
      }
    </script>
  </div>
</body>

</html>